{
	"customTypes": [
		{
			"name": "Effect2",
			"cases": [
				{
					"name": "Poison",
					"args": [
						{
							"name": "time",
							"typeStr": "4"
						},
						{
							"name": "power",
							"typeStr": "4"
						}
					]
				},
				{
					"name": "Check",
					"args": [
						{
							"name": "a",
							"typeStr": "9:Super2"
						}
					]
				},
				{
					"name": "Monster",
					"args": [
						{
							"name": "m",
							"typeStr": "6:monsters"
						}
					]
				}
			]
		},
		{
			"name": "Super",
			"cases": [
				{
					"name": "Fx",
					"args": [
						{
							"name": "e",
							"typeStr": "9:Effect2"
						}
					]
				},
				{
					"name": "Fx2",
					"args": [
						{
							"name": "e1",
							"typeStr": "9:Effect2"
						},
						{
							"name": "e2",
							"typeStr": "9:Effect2"
						}
					]
				}
			]
		},
		{
			"name": "Super2",
			"cases": [
				{
					"name": "A",
					"args": []
				},
				{
					"name": "B",
					"args": []
				},
				{
					"name": "C",
					"args": [
						{
							"name": "x",
							"typeStr": "3"
						}
					]
				}
			]
		}
	],
	"sheets": [
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"opt": true,
					"name": "name"
				},
				{
					"typeStr": "1",
					"opt": true,
					"name": "desc"
				},
				{
					"typeStr": "2",
					"opt": true,
					"name": "Triple"
				},
				{
					"typeStr": "13",
					"name": "Icon",
					"opt": true
				},
				{
					"typeStr": "6:items",
					"opt": true,
					"name": "alt"
				},
				{
					"typeStr": "9:Effect2",
					"opt": true,
					"name": "fx"
				},
				{
					"typeStr": "9:Super",
					"name": "test",
					"opt": true
				}
			],
			"separators": [
				2
			],
			"lines": [
				{
					"id": "sword",
					"name": "Sword 3",
					"desc": "Sword of Light Kitu",
					"alt": "sword",
					"Triple": true,
					"fx": [
						0,
						0,
						2
					],
					"test": [
						0,
						[
							1,
							[
								2,
								55
							]
						]
					],
					"Icon": "assets/bottom.png"
				},
				{
					"id": "swor1",
					"name": "件2"
				}
			],
			"props": {
				"displayColumn": "name"
			}
		},
		{
			"name": "monsters",
			"columns": [
				{
					"typeStr": "0",
					"opt": false,
					"name": "id",
					"size": null
				},
				{
					"typeStr": "6:items",
					"name": "drop"
				},
				{
					"typeStr": "1",
					"opt": false,
					"name": "name",
					"size": null
				},
				{
					"typeStr": "4",
					"opt": true,
					"name": "dropProba",
					"size": null,
					"display": 1
				}
			],
			"separators": [
				2,
				2,
				2,
				2,
				2
			],
			"lines": [
				{
					"id": "wolf",
					"name": "Big DireWolf",
					"dropProba": 0.07,
					"drop": "sword"
				},
				{
					"id": "slim",
					"name": "slim",
					"drop": "swor1"
				}
			],
			"props": {
				"separatorTitles": [
					null,
					null,
					"Categorie XX"
				]
			}
		},
		{
			"name": "resource",
			"columns": [
				{
					"typeStr": "5:Plain,Forest,Mountain",
					"opt": false,
					"name": "biome",
					"size": null
				},
				{
					"typeStr": "4",
					"opt": false,
					"name": "rarity",
					"size": null
				},
				{
					"typeStr": "3",
					"opt": true,
					"name": "subBiome",
					"size": null
				},
				{
					"typeStr": "5:Fire,Wind,Storm",
					"opt": true,
					"name": "season",
					"size": null
				},
				{
					"typeStr": "14",
					"name": "map"
				}
			],
			"separators": [],
			"lines": [
				{
					"biome": 0,
					"subBiome": 7,
					"rarity": 0.7,
					"season": 0
				}
			],
			"props": {}
		}
	]
}