-main ApplicationMain 
-cp D:/HaxeToolkit/haxe/lib/flixel/4,4,2
-D flixel=4.4.2
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/8,2,2/src
-D openfl=8.2.2
--macro lime.Lib.extraParams()
-cp D:/HaxeToolkit/haxe/lib/lime/6,4,0
-D lime=6.4.0
-cp D:/HaxeToolkit/haxe/lib/flixel-addons/2,6,0
-D flixel-addons=2.6.0
-cp source
-D lime-openal
-D tools=6.4.0
-D lime-cairo
-D NAPE_NO_INLINE
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug